DATASOURCE=1
GENERATOR=2
MODEL=3
ENUM=4
INT=5
STRING=6
BOOLEAN=7
DATETIME=8
FIELD_DIRECTIVE=9
MODEL_DIRECTIVE=10
LBRACE=11
RBRACE=12
LBRACKET=13
RBRACKET=14
LPAREN=15
RPAREN=16
COMMA=17
EQUALS=18
COLON=19
SEMICOLON=20
QUESTION_MARK=21
BOOLEAN_LITERAL=22
IDENT=23
STRING_LITERAL=24
NUMBER=25
WS=26
LINE_COMMENT=27
COMMENT=28
'datasource'=1
'generator'=2
'model'=3
'enum'=4
'Int'=5
'String'=6
'Boolean'=7
'DateTime'=8
'@'=9
'@@'=10
'{'=11
'}'=12
'['=13
']'=14
'('=15
')'=16
','=17
'='=18
':'=19
';'=20
'?'=21
